{
  "name": "vue3-vite-pnpm-mastery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^12.3.0",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "express": "^4.21.1",
    "highcharts": "^11.4.8",
    "highcharts-vue": "^2.0.1",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2",
    "pinia": "^2.2.2",
    "v-calendar": "^3.1.2",
    "vite-plugin-glob": "^0.3.2",
    "vue": "^3.5.8",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.7.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.11.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-vue": "^9.28.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^6.2.3",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.83.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-vue-devtools": "^7.4.6",
    "vitest": "^2.1.1",
    "vue-tsc": "^2.1.6"
  }
}